0:pci=0000:c1:00.0
0:ifname=enp193s0f0np0
0:mac=10:70:fd:c3:f1:48
0:ip=10.73.248.63
1:pci=0000:05:00.0
1:ifname=ens5f0
1:mac=a0:36:bc:cd:8d:1d
1:ip=10.38.228.51
2:pci=0000:05:00.1
2:ifname=ens5f1
2:mac=a0:36:bc:cd:8d:1e
2:ip=10.35.85.142
3:pci=0000:21:00.0
3:ifname=enp33s0f0np0
3:mac=08:c0:eb:bf:ee:c2
3:ip=10.14.47.228
4:pci=0000:21:00.1
4:ifname=enp33s0f1np1
4:mac=08:c0:eb:bf:ee:c3
4:ip=10.24.107.173
5:pci=0000:c1:00.1
5:ifname=enp193s0f1np1
5:mac=10:70:fd:c3:f1:49
5:ip=10.67.116.228
6:pci=1:2.3
6:ifname=enx3e757196a20b
6:mac=3e:75:71:96:a2:0b
6:ip=10.76.125.196
