%file dpdk-bounce.click

// Size of the mempool to allocate
define ($nb_mbuf 65535)

// Number of descriptors per ring
define ($ndesc 2048)

// number of cores receiving and processing packets
define ($maxthreads ${NTHREADS})

info :: DPDKInfo($nb_mbuf)

fd0 :: FromDPDKDevice(0, NDESC $ndesc, MAXTHREADS $maxthreads, NUMA false) 
    -> EtherMirror
    -> ToDPDKDevice(0, NDESC $ndesc, MAXTHREADS $maxthreads, BLOCKING false)

DriverManager(print '', print 'EVENT APP_READY', wait, read fd0.xstats);
s :: Script(TYPE ACTIVE, set i 1, wait 5s, label begin_loop, print "TIME-$i-RESULT-CPULOAD $(add $(load))", set i $(s.add $i 1), wait 1s, goto begin_loop $(s.lt $i 7));
