%file gpu-bounce-mw.click jinja

define ($nb_mbuf 65535)
define ($batch ${BATCH})
define ($burst 32)

define ($maxthread ${NTHREADS})   // max 6

define ($capacity ${CAPACITY})
define ($queues_per_core ${LISTSorQUEUES_PER_CORE})
define ($txcap 2048)
define ($rxcap 2048)

info :: DPDKInfo($nb_mbuf)

define ($masterthread 6)
StaticThreadSched(p $masterthread)

fromdpdk :: FromDPDKDevice(0, NDESC 2048, BURST $burst, MAXTHREADS $maxthread, NUMA false) 
todpdk :: ToDPDKDevice(0, NDESC 2048, MAXTHREADS $maxthread) 

fromdpdk -> CPUPaint()

    -> ConstantBatch($batch, TIMER -1)
    -> p :: Pipeliner(BURST $batch, BLOCKING false, ALWAYS_UP false, PREFETCH true, CAPACITY $rxcap)
    -> gpu :: GPUEtherMirrorCoalescent(MAX_BATCH $batch, VERBOSE false, CAPACITY $capacity, QUEUES_PER_CORE $queues_per_core, ZEROCOPY false, COPYBACK true)
{% if TXPARA == "true" %}
    -> todpdk;
{% else %}
    -> switch :: PaintSwitch()

switch[0] -> p0 :: Pipeliner(THREAD 0, CAPACITY $txcap) -> [0]todpdk
switch[1] -> p1 :: Pipeliner(THREAD 1, CAPACITY $txcap) -> [0]todpdk
switch[2] -> p2 :: Pipeliner(THREAD 2, CAPACITY $txcap) -> [0]todpdk
switch[3] -> p3 :: Pipeliner(THREAD 3, CAPACITY $txcap) -> [0]todpdk
switch[4] -> p4 :: Pipeliner(THREAD 4, CAPACITY $txcap) -> [0]todpdk
switch[5] -> p5 :: Pipeliner(THREAD 5, CAPACITY $txcap) -> [0]todpdk

{% endif %}

DriverManager(print '', print 'EVENT APP_READY', wait);
s :: Script(TYPE ACTIVE, set i 1, wait 5s, label begin_loop, print "TIME-$i-RESULT-CPULOAD $(add $(load))", set i $(s.add $i 1), wait 1s, goto begin_loop $(s.lt $i 7));
